Daniel.WPF.Support/Themes/Units/CloseButton.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:Daniel.WPF.Support.UI.Units"      >

    <Style x:Key="windowbtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="{x:Type units:CloseButton}" BasedOn="{StaticResource windowbtn}">
               
        <Setter Property="Margin" Value="0"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CloseButton}" >
                    <Border Background="{TemplateBinding Background}">
                        <james:JamesIcon                                     
                            Fill="{TemplateBinding Foreground}"
                            Width="16" Height="16"
                            Icon="Close"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E04343"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B43838"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>