Daniel.WPF/Themes/Views/MainWindow.xaml

<ResourceDictionary 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:jameswindow="clr-namespace:Jamesnet.Windows;assembly=Jamesnet.Windows"
    xmlns:based="clr-namespace:Daniel.WPF.Support.UI.Units;assembly=Daniel.WPF.Support"
    xmlns:views="clr-namespace:Daniel.WPF.UI.Views"    
    >
    

    <Style 
     TargetType="{x:Type views:MainWindows}" 
     BasedOn="{StaticResource {x:Type based:DarkWindow}}">
        <Setter Property="Content" >
            <Setter.Value>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Beige" BorderThickness="1" Grid.Column="2" Grid.Row="0" >
                        <Button Content="themeChange"  Command="{Binding ThemeChangeCommand}"     Grid.Column="1" Grid.Row="0" Width="100" Height="100" />
                    </Border>
                    <jameswindow:WPFLayer LayerName="Navigator" Grid.Column="0" Grid.Row="1"/>
                    <jameswindow:WPFLayer LayerName="MainLayer" Grid.Column="1" Grid.Row="1"/>
                </Grid>
               
                 
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>