Daniel.WPF/PlayGround/Design1.xaml

<Window x:Class="Daniel.WPF.PlayGround.Design1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daniel.WPF.PlayGround"
        mc:Ignorable="d"
        xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
        Title="Design1" Height="450" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="back1"  Color="#272727"/>
        <SolidColorBrush x:Key="border"  Color="#333333"/>
        <SolidColorBrush x:Key="foreground"  Color="#fff"/>
        <Style x:Key="borderstyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{StaticResource back1}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#4d4d4d" />
                </Trigger>
                
             
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            
        </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"  Width="200" Background="{StaticResource back1}">
                <Border   Margin="3,1,1,1" Height="35" Style="{StaticResource borderstyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <james:JamesIcon  Fill="{StaticResource foreground}" Width="20" Height="20" Margin="5,0,0,0"  Icon="Home" Grid.Column="0"/>
                    <TextBlock Foreground="{StaticResource foreground}" FontSize="15" Text="Home" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <james:JamesIcon  Fill="{StaticResource foreground}" Width="15" Height="15" Margin="0,0,0,0"  Icon="ArrowDownBox" Grid.Column="2"/>
                </Grid>
                    
                </Border>
            <Border   Margin="3,1,1,1" Height="35" Style="{StaticResource borderstyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <james:JamesIcon  Fill="{StaticResource foreground}" Width="20" Height="20" Margin="5,0,0,0"  Icon="Database" Grid.Column="0"/>
                    <TextBlock Foreground="{StaticResource foreground}" FontSize="15" Text="DashBoard" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <james:JamesIcon  Fill="{StaticResource foreground}" Width="15" Height="15" Margin="0,0,0,0"  Icon="ArrowDownBox" Grid.Column="2"/>
                </Grid>

            </Border>
            <Border  Margin="10,1,1,1" Height="30" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>
            <Border Background="#272727" Margin="10,1,1,1" Height="30" Style="{StaticResource borderstyle}">
                <TextBlock Foreground="{StaticResource foreground}" FontSize="15" Text="DashBoard" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Border>
            <Border Background="{StaticResource border}" Margin="3,1,1,1" Height="35" Style="{StaticResource borderstyle}"></Border>
            <Border Background="{StaticResource border}" Margin="3,1,1,1" Height="35" Style="{StaticResource borderstyle}"></Border>
            <Border Background="{StaticResource border}" Margin="3,1,1,1" Height="35" Style="{StaticResource borderstyle}"></Border>

        </StackPanel>
    </Grid>
</Window>
